{
  "name": "wixxie-home",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "bun run --filter backend dev & bun run --filter frontend dev",
    "dev:frontend": "bun run --filter frontend dev",
    "dev:backend": "bun run --filter backend dev",
    "build": "bun run --filter frontend build && bun run --filter backend build",
    "start": "bun run --filter backend start"
  }
}
